<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junin Pimpolho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div>
        <img id="logo" src="imagens/logo.png" alt="logojunin">
        <a href="" class="botoesbarracima" id="contato"><p>Contato</p></a>
        <a href="" class="botoesbarracima" id="suporte"><p>Suporte</p></a>
        <a href="" class="botoesbarracima" id="avaliacoes"><p>Avaliações</p></a>
        </div>
    </header>

    <section>
    <div class="parteee">
        <p id="te">Quem somos?</p>
        <img src="imagens/image 3.png" alt="boneco pensando ao lado de um ponto de interrogação comicamente grande">
    </div>
    <div class="escritod">
        <p class="textoemquadro">É com grande honra que apresentamos a Junin Pimpolho Projetos Festivos, uma empresa dedicada a proporcionar momentos inesquecíveis em celebrações de aniversário. Em nossa empresa, oferecemos serviços especializados na contratação de atores, personagens e brinquedos infláveis, com a missão de transformar qualquer evento em uma experiência única e encantadora.

            Certos de que nossa atuação será de grande valia para o sucesso de sua festa, colocamo-nos à disposição para quaisquer esclarecimentos.</p>
    </div>
    </section>

<div class="grid">
    <div class="escritoe">
        <p class="textoemquadroe">Porque nós com confiança proporcionamos a você uma experiência incrível com um preço justo, nós nos responsabilizamos a qualquer acidente que ocorra, a não ser que seja feito algo de forma proposital para causar danos à Junin Pimpolho Projetos Festivos </p>
    </div> 

    <div class="td">
        <p>Por que nos escolher?</p>
        <img id="gifpensando" src="imagens/thinking-emoji-52.gif" alt="gif de emoji pensando">
    </div>
</div>

<div class="grid">
    <div class="parteed">
        <p id="formasdepagamento">Formas de pagamento</p>
        <img id="queropix"src="imagens/pix.png" alt="mago com frase quero pix">
    </div>
    <div class="escritod">
        <p class="textoemquadro">Aceitamos cartão, pix, dinheiro vivo, cavalo, cachorro, carro, gado, terreno,vaca, celular, abraço, aperto de mão, pedra, arroz, feijão, café, cesta básica como formas de pagamento.</p>
    </div>
</div>
<h1 id="produtost">Produtos</h1>
<div class="grid">
    <div class="blocoe">
        <img class="imagemblocos" src="imagens/manuelgomes.png" alt="Manuel Gomes">
        <p class="textobloco">Com sua voz inconfundível e sucessos que conquistaram o Brasil, Manoel Gomes fará deste evento um momento único, cheio de boa música, diversão.
            Não perca a chance de ter esse grande nome da música popular animando sua celebração. Entre em contato e garanta já essa presença ilustre na sua festa!</p>
            <p class="preço">R$10,00/seg</p>
            <a class="contratar" href="" >Contratar</a>
    </div>
    <div class="blocod">
        <img class="imagemblocos" src="imagens/homem aranha.png" alt="homem aranha">
        <p class="textobloco">Diretamente das ruas de Nova York para a sua festa, o herói mais incrível de todos os tempos: o Homem-Aranha! Com sua agilidade impressionante, carisma inconfundível e aquele bom humor que todos amam, ele está pronto para tornar seu aniversário uma experiência inesquecível, seja com fotos ou acrobacias!</p>
        <p class="preço">R$5,00/min</p>
        <a class="contratar" href="" >Contratar</a>
    </div>
</div>

<div class="grid">
    <div class="blocoe">
        <img class="imagemblocos" src="imagens/batman.png" alt="batman">
        <p class="textobloco">Das sombras de Gotham diretamente para o seu evento, o Cavaleiro das Trevas está pronto para tornar sua festa épica! Com sua presença imponente, inteligência afiada e mistério inigualável, Batman garantirá uma celebração cheia de emoção e aventura.</p>
            <p class="preço">R$5,00/h</p>
            <a class="contratar" href="" >Contratar</a>
    </div>
    <div class="blocod">
        <img class="imagemblocos" src="imagens/steve.png" alt="steve do filme do Minecraft">
        <p class="textobloco steve">I’M STEVE</p>

        <a class="contratar" href="" >Contratar</a>
    </div>
</div>

<div id="trampolim">
    <img class="imagemblocos" src="imagens/trampolim.png" alt="trampolim">
    <p class="textobloco">Nada deixa uma festa mais animada do que uma cama elástica! Diversão garantida para crianças e adultos, trazendo energia, alegria e muita brincadeira para qualquer evento.</p>
    <p class="preço">R$100,00/h</p>
    <a class="alugar" href="" >Contratar</a>
</div>



    <footer>

    </footer>   
</body>
</html>