<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Junin Pimpolho</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="sombra">
        <img id="logo" src="imagens/logo.png" alt="logojunin">
        <a href="" class="botoesbarracima" id="contato"><p>Contato</p></a>
        <a href="" class="botoesbarracima" id="suporte"><p>Suporte</p></a>
        <a href="" class="botoesbarracima" id="avaliacoes"><p>Avaliações</p></a>
        </div>
    </header>
    <section>
    <div>
        <h1 id="qs">Quem somos?</h1>
        <img src="imagens/image 3.png" alt="">
    </div>
    <div class="escritoe">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, quis nesciunt, excepturi laudantium libero ipsam totam eos saepe asperiores aspernatur quas veniam magnam mollitia! Non maiores odio rem aliquam voluptatum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque omnis soluta aliquam alias velit excepturi, eum numquam pariatur ut ducimus culpa? Error, illum obcaecati dolor ex cupiditate sapiente voluptatem quisquam!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, accusamus tempora aliquam praesentium et porro, vitae mollitia totam culpa commodi ipsam accusantium, quo consequatur quos quas provident ab pariatur. Illo?Lorem ipsum dolor sit amet consectetur adipisicing elit. Error labore a id, impedit officia vero ducimus iusto optio. Accusamus accusantium sequi voluptatem commodi, voluptatum temporibus magni molestias iusto cumque cum!Lorem

    </div>
</section>
    <footer>

    </footer>   
</body>
</html>